<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="2dp"
    android:background="@drawable/dirty_grey_img"
    tools:context="com.example.futin.tabletest.userInterface.fragments.FragmentEnterData"
    android:id="@+id/enterDataLayout">

    <Button
        android:id="@+id/btnEnterStudent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/txtEnterStudent"
        android:textColor="#D9D9D7"
        android:textSize="15sp"
        android:nestedScrollingEnabled="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnEnterStudentsInstrument"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/txtEnterStudentsInstrument"
        android:textColor="#D9D9D7"
        android:textSize="15sp"
        android:nestedScrollingEnabled="false"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <include layout="@layout/student_layout" ></include>
    <include layout="@layout/instrument_layout"></include>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Emp name"
        android:id="@+id/txtShowEmployeeNameEnterData"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:textColor="#ffa8a8a6"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtShowTimeEnterData"
        android:layout_alignTop="@+id/txtShowEmployeeNameEnterData"
        android:layout_alignParentEnd="true"
        android:textColor="#D9D9D7" />

</RelativeLayout>
