<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="60dp"
    android:paddingBottom="35dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.futin.tabletest.userInterface.fragments.FragmentLogin"
    android:background="@drawable/dirty_grey_img"
    >

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_below="@+id/txtUsername"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#ffbbbbbb"
        android:textColor="#ffe4e4e4" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="@string/username"
        android:textColorHint="#ffbbbbbb"
        android:textColor="#ffe4e4e4" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/btnLoginTxt"
        android:textColor="#ffe4e4e4"
        android:textSize="20sp"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignRight="@+id/txtPassword"
        android:layout_alignEnd="@+id/txtPassword"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:focusableInTouchMode="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stay_logged_in_text"
        android:id="@+id/checkBoxStayLoggedIn"
        android:checked="false"
        android:layout_below="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_alignEnd="@+id/txtPassword"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="#ffbbbbbb" />

</RelativeLayout>
