<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblLayoutCityHeader"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/cityIdColumnHeader"
            android:text="Id"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="0"
            android:textSize="22dp"
            android:textColor="#ff3b5020"
            android:layout_span="2"
            android:layout_gravity="center_horizontal"></TextView>

        <TextView
            android:id="@+id/cityNameColumnHeader"
            android:text="Name"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="2"
            android:layout_width="match_parent"
            android:textSize="22dp"
            android:textColor="#ff3b5020"
            android:layout_span="4"
            android:layout_gravity="center_horizontal"></TextView>

        <TextView
            android:id="@+id/cityPttColumnHeader"
            android:text="Ptt"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="6"
            android:textSize="22dp"
            android:textColor="#ff3b5020"
            android:layout_gravity="center_horizontal"></TextView>
    </TableRow>

</TableLayout>
