<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblLayoutStudent"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/txtTest1"
            android:text=""></TextView>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/studentIdColumn"
            android:text="Id"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="0"
            android:layout_span="4"
            android:textSize="22dp"
            android:layout_weight="2"
            android:textColor="#ff3b5020"
            android:layout_width="match_parent"></TextView>

        <TextView
            android:id="@+id/studentFirstAndLastNameColumn"
            android:text="Name"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="2"
            android:layout_span="6"
            android:layout_width="match_parent"
            android:textSize="22dp"
            android:layout_weight="2"
            android:textColor="#ff3b5020"></TextView>

        <TextView
            android:id="@+id/studentPttColumn"
            android:text="City ptt"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="8"
            android:textSize="22dp"
            android:layout_weight="2"
            android:textColor="#ff3b5020"
            android:layout_width="match_parent"></TextView>
    </TableRow>

</TableLayout>
