<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblLayoutStudentWithInstrumentHeader"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="O.N."
            android:id="@+id/textView23"
            android:layout_column="0"
            android:textColor="#ff3b5020"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:gravity="center" />

        <TextView
            android:id="@+id/studentNameColumnHeader"
            android:text="Student"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="1"
            android:layout_span="3"
            android:textSize="16dp"
            android:layout_weight="2"
            android:textColor="#ff3b5020"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"></TextView>

        <TextView
            android:id="@+id/employeeNameColumnHeader"
            android:text="Employee"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="3"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_weight="2"
            android:textColor="#ff3b5020"
            android:layout_span="3"
            android:layout_gravity="center_horizontal"></TextView>

        <TextView
            android:id="@+id/instrumentNameColumnHeader"
            android:text="Instrument"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="6"
            android:textSize="16dp"
            android:layout_weight="2"
            android:textColor="#ff3b5020"
            android:layout_width="match_parent"
            android:layout_span="3"
            android:layout_gravity="center_horizontal"></TextView>
        <TextView
            android:id="@+id/numberOfInstrumentsColumnHeader"
            android:text="Quantity"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="8"
            android:textSize="16dp"
            android:layout_weight="2"
            android:textColor="#ff3b5020"
            android:layout_width="match_parent"
            android:layout_span="2"
            android:layout_gravity="center_horizontal"></TextView>
        <TextView
            android:id="@+id/dateColumnHeader"
            android:text="Date"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_column="8"
            android:textSize="16dp"
            android:layout_weight="2"
            android:textColor="#ff3b5020"
            android:layout_width="match_parent"
            android:layout_span="3"
            android:layout_gravity="center_horizontal"></TextView>
    </TableRow>

</TableLayout>
